# bjApp

./: .gitignore  README.md  pom.xml
bjApp_common/: pom.xml
bjApp_common/src/main/java/com/bj/common/: BasicModel.java  ErrCode.java  Test.java
bjApp_common/src/main/java/com/bj/common/model/vo/: OpportunityInfoVo.java
bjApp_common/src/main/java/com/bj/common/util/: Test001.java
bjApp_dao/: pom.xml
bjApp_dao/src/main/java/com/bj/dao/bean/: OpportunityDo.java
bjApp_dao/src/main/java/com/bj/dao/login/: LoginDao.java  Test1.java  Test2.java  ThreadPool.java
bjApp_dao/src/main/java/com/bj/dao/mapper/: OpportunityMapper.java
bjApp_dao/src/main/resources/mapper/: OpportunityMapper.xml
bjApp_facade/: pom.xml
bjApp_service/: pom.xml
bjApp_service/src/main/java/com/bj/service/login/: LoginService.java
bjApp_service/src/main/java/com/bj/service/opportunity/: OpportunityService.java
bjApp_web/: pom.xml
bjApp_web/src/main/java/com/bj/: ClApp.java
bjApp_web/src/main/java/com/bj/controller/: ClApp.java
bjApp_web/src/main/java/com/bj/controller/login/: LoginController.java
bjApp_web/src/main/java/com/bj/controller/opportunity/: OpportunityController.java
bjApp_web/src/main/resources/: application.yml
