<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.xc</groupId>
    <artifactId>bjApp</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>bjApp_service</module>
        <module>bjApp_web</module>
        <module>bjApp_common</module>
        <module>bjApp_dao</module>
        <module>bjApp_facade</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- 防止寻找本地父 POM -->
    </parent>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>cn.xc</groupId>
                <artifactId>bjApp_service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xc</groupId>
                <artifactId>bjApp_dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xc</groupId>
                <artifactId>bjApp_common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>2.4.5</version>
            </dependency>

            <!-- Spring Boot Starter Web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.4.5</version>
            </dependency>
            <!-- Spring Boot Starter Test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>2.4.5</version>
            </dependency>


            <!--数据库 start-->
            <!--Mybatis依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>
            <!--mysql依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.25</version>
            </dependency>
            <!--数据库连接池 Druid 德鲁伊-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.20</version>
            </dependency>
            <!--数据库 end-->

        </dependencies>
    </dependencyManagement>
</project>
